# Zs.Bot.Data.SQLite

./: README.md  Zs.Bot.Data.SQLite.sln
src/: DbClient.cs  FaultCodes.cs  QueryFactory.cs  SQLiteBotContext.cs  SQLiteBotContextFactory.cs  ServiceCollectionExtensions.cs  Zs.Bot.Data.SQLite.csproj
src/Repositories/: ChatsRepository.cs  MessagesRepository.cs  UsersRepository.cs
tests/Zs.Bot.Data.SQLite.IntegrationTests/: ChatsRepositoryTests.cs  DbClientTests.cs  EnumerableExtensions.cs  QueryFactoryTests.cs  TestBase.cs  UsersRepositoryTests.cs  Zs.Bot.Data.SQLite.IntegrationTests.csproj
